<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HackMTY Registration</title>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	</head>
	
	<style>
		body {
			background:#662d91;
			font-family: 'Montserrat', sans-serif;
			font-size:small;
			margin:8px 0 16px;
			text-align:center;
            padding-top: 2%;
            padding-bottom: 2%;
		}

		#form_container
		{
			background:#fff;
			border-radius: 17px;
			margin:0 auto;
			text-align:left;
			width: 50%;
			min-width: 300px;
		}

		#top
		{
			display:block;
			height:10px;
			margin:10px auto 0;
			width:650px;
		}

		#footer
		{
			width:640px;
			clear:both;
			color:#999999;
			text-align:center;
			width:640px;
			padding-bottom: 15px;
			font-size: 85%;
		}

		#footer a{
			color:#999999;
			text-decoration: none;
			border-bottom: 1px dotted #999999;
		}

		#bottom
		{
			display:block;
			height:10px;
			margin:0 auto;
			width:650px;
		}

		form.appnitro
		{
			margin:20px 20px 0;
			padding:0 0 20px;
		}

		/**** Logo Section  *****/
		h1
		{
			background-color:#4a0174;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			margin:0;
			min-height:0;
			padding:0;
			text-decoration:none;
			text-indent:-8000px;
			display:block;
			height:100%;
			min-height:40px;
			overflow:hidden;
		}

		header {
			background-color:#4a0174;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			margin:0 auto;
			padding: 3%;
			display:block;
		}

		.svg-container {
			display:block;
			margin-left:auto;
			margin-right: auto;
		}
        
        img {
			display:block;
			margin-left:auto;
			margin-right: auto;
            width:40%;
            min-width: 200px;
		}


		/**** Form Section ****/
		.appnitro
		{
			font-family: 'Montserrat', sans-serif;
			font-size:small;
		}

		.appnitro li
		{
			width:61%;
		}

		form ul
		{
			font-size:100%;
			list-style-type:none;
			margin:0;
			padding:0;
			width:100%;
		}

		form li
		{
			display:block;
			margin:0;
			padding:4px 5px 2px 9px;
			position:relative;
		}

		form li:after
		{
			clear:both;
			content:".";
			display:block;
			height:0;
			visibility:hidden;
		}

		.buttons:after
		{
			clear:both;
			content:".";
			display:block;
			height:0;
			visibility:hidden;
		}

		.buttons
		{
			clear:both;
			display:block;
			margin-top:10px;
		}

		* html form li
		{
			height:1%;
		}

		* html .buttons
		{
			height:1%;
		}

		* html form li div
		{
			display:inline-block;
		}

		form li div
		{
			color:#444;
			margin:0 4px 0 0;
			padding:0 0 8px;
		}

		form li span
		{
			color:#444;
			float:left;
			margin:0 4px 0 0;
			padding:0 0 8px;
		}

		form li div.left
		{
			display:inline;
			float:left;
			width:48%;
		}

		form li div.right
		{
			display:inline;
			float:right;
			width:48%;
		}

		form li div.left .medium
		{
			width:100%;
		}

		form li div.right .medium
		{
			width:100%;
		}

		.clear
		{
			clear:both;
		}

		form li div label
		{
			clear:both;
			color:#444;
			display:block;
			font-size:9px;
			line-height:9px;
			margin:0;
			padding-top:3px;
		}

		form li span label
		{
			clear:both;
			color:#444;
			display:block;
			font-size:9px;
			line-height:9px;
			margin:0;
			padding-top:3px;
		}

		form li .datepicker
		{
			cursor:pointer !important;
			float:left;
			height:16px;
			margin:.1em 5px 0 0;
			padding:0;
			width:16px;
		}

		.form_description
		{
			border-bottom:1px dotted #ccc;
			clear:both;
			display:inline-block;
			margin:0 0 1em;
		}

		.form_description[class]
		{
			display:block;
		}

		.form_description h2
		{
			color: #4a0174;
			clear:left;
			font-size:160%;
			font-weight:400;
			margin:0 0 3px;
		}

		.form_description p
		{
			color: #662d91;
			font-size:95%;
			line-height:130%;
			margin:0 0 12px;
		}

		form hr
		{
			display:none;
		}

		form li.section_break
		{
			border-top:1px dotted #ccc;
			margin-top:9px;
			padding-bottom:0;
			padding-left:9px;
			padding-top:13px;
			width:97% !important;
		}

		form ul li.first
		{
			border-top:none !important;
			margin-top:0 !important;
			padding-top:0 !important;
		}

		form .section_break h3
		{
			font-size:110%;
			font-weight:400;
			line-height:130%;
			margin:0 0 2px;
		}

		form .section_break p
		{
			font-size:85%;

			margin:0 0 10px;
		}

		/**** Buttons ****/
		input.button_text
		{
			overflow:visible;
			padding:0 7px;
			width:auto;
		}

		.buttons input
		{
			font-size:120%;
			margin-right:5px;
		}

		input[type=submit] { 
		    width: 100px;
			height: 40px;
			font-size: 100%;
			border-radius: 6px;
			border: none;
			background-color: #662d91;
			color: #fff;
			display: block;
			margin: auto;
			font-family: 'Montserrat', sans-serif;
		}

		input[type=submit]:hover { 
			background-color: #4a0174;
		}

		/**** Inputs and Labels ****/
		label.description
		{
			border:none;
			color:#4a0174;
			display:block;
			font-size:95%;
			font-weight:700;
			line-height:150%;
			padding:0 0 1px;
		}

		span.symbol
		{
			font-size:115%;
			line-height:130%;
		}

		input.text
		{
			/*background:#fff url(../../../images/shadow.gif) repeat-x top;*/
			width: 190px;
		    font-size:100%;
			height: 30px;
		    border: 1px solid #c5c5c5;
		    border-radius: 5px;
		    -webkit-transition: all 0.3s ease-out;
		    -moz-transition: all 0.3s ease-out;
		    -ms-transition: all 0.3s ease-out;
		    -o-transition: all 0.3s ease-out;
		    transition: all 0.3s ease-out;
		    font-family: 'Montserrat', sans-serif;
		}

		input.text:focus {
		    border-color: #662d91;
		    outline: none;
		}

		input.file
		{
			color:#333;
			font-size:100%;
			margin:0;
			padding:2px 0;
		}

		textarea.textarea
		{
			/*background:#fff url(../../../images/shadow.gif) repeat-x top;*/
			background:#fff
			border-bottom:1px solid #ddd;
			border-left:1px solid #c3c3c3;
			border-right:1px solid #c3c3c3;
			border-top:1px solid #7c7c7c;
			color:#333;
			font-family: 'Montserrat', sans-serif;
			font-size:100%;
			margin:0;
			width:99%;
		}

		select.select
		{
			color:#333;
			font-size:100%;
			margin:1px 0;
			padding:1px 0 0;
			/*background:#fff url(../../../images/shadow.gif) repeat-x top;*/
			background:#662d91;
			border-bottom:1px solid #ddd;
			border-left:1px solid #c3c3c3;
			border-right:1px solid #c3c3c3;
			border-top:1px solid #7c7c7c;
		}


		input.currency
		{
			text-align:right;
		}

		input.checkbox
		{
			display:block;
			height:13px;
			line-height:1.4em;
			margin:6px 0 0 3px;
			width:13px;
		}

		input.radio
		{
			display:block;
			height:13px;
			line-height:1.4em;
			margin:6px 0 0 3px;
			width:13px;
		}

		label.choice
		{
			color:#444;
			display:block;
			font-size:100%;
			line-height:1.4em;
			margin:-1.55em 0 0 25px;
			padding:4px 0 5px;
			width:90%;
		}

		select.select[class]
		{
			margin:0;
			padding:1px 0;
		}

		*:first-child+html select.select[class]
		{
			margin:1px 0;
		}

		.safari select.select
		{
			font-size:120% !important;
			margin-bottom:1px;
		}

		input.small
		{
			width:25%;
		}

		select.small
		{
			width:25%;
		}

		input.medium
		{
			width:60%;
			min-width: 200px;
		}

		select.medium
		{
			width:60%;
		}

		input.large
		{
			width:99%;
		}

		select.large
		{
			width:100%;
		}

		textarea.small
		{
			height:5.5em;
		}

		textarea.medium
		{
			height:10em;
		}

		textarea.large
		{
			height:20em;
		}

		/**** Errors ****/
		#error_message
		{
			background:#fff;
			border:1px dotted red;
			margin-bottom:1em;
			padding-left:0;
			padding-right:0;
			padding-top:4px;
			text-align:center;
			width:99%;
		}

		#error_message_title
		{
			color:#DF0000;
			font-size:125%;
			margin:7px 0 5px;
			padding:0;
		}

		#error_message_desc
		{
			color:#000;
			font-size:100%;
			margin:0 0 .8em;
		}

		#error_message_desc strong
		{
			background-color:#FFDFDF;
			color:red;
			padding:2px 3px;
		}

		form li.error
		{
			background-color:#FFDFDF !important;
			border-bottom:1px solid #EACBCC;
			border-right:1px solid #EACBCC;
			margin:3px 0;
		}

		form li.error label
		{
			color:#DF0000 !important;
		}

		form p.error
		{
			clear:both;
			color:red;
			font-size:10px;
			font-weight:700;
			margin:0 0 5px;
		}

		form .required
		{
			color:red;
			float:none;
			font-weight:700;
		}

		/**** Guidelines and Error Highlight ****/
		form .guidelines
		{
			background:#f5f5f5;
			border:1px solid #e6e6e6;
			color:#444;
			font-size:80%;
			left:100%;
			line-height:130%;
			margin:0 0 0 8px;
			padding:8px 10px 9px;
			position:absolute;
			top:0;
			visibility:hidden;
			width:42%;
			z-index:1000;
		}

		form .guidelines small
		{
			font-size:105%;
		}

		form li.highlighted .guidelines
		{
			visibility:visible;
		}

		form li:hover .guidelines
		{
			visibility:visible;
		}

		.no_guidelines .guidelines
		{
			display:none !important;
		}

		.no_guidelines form li
		{
			width:97%;
		}

		.no_guidelines li.section
		{
			padding-left:9px;
		}

		/*** Success Message ****/
		.form_success 
		{
			clear: both;
			margin: 0;
			padding: 90px 0pt 100px;
			text-align: center
		}

		.form_success h2 {
		    clear:left;
		    font-size:160%;
		    font-weight:normal;
		    margin:0pt 0pt 3px;
		}

		/*** Password ****/
		ul.password{
		    margin-top:60px;
		    margin-bottom: 60px;
		    text-align: center;
		}
		.password h2{
		    color:#DF0000;
		    font-weight:bold;
		    margin:0pt auto 10px;
		}

		.password input.text {
		   font-size:170% !important;
		   width:380px;
		   text-align: center;
		}
		.password label{
		   display:block;
		   font-size:120% !important;
		   padding-top:10px;
		   font-weight:bold;
		}

		#li_captcha{
		   padding-left: 5px;
		}


		#li_captcha span{
			float:none;
		}

		/** Embedded Form **/

		.embed #form_container{
			border: none;
		}

		.embed #top, .embed #bottom, .embed h1{
			display: none;
		}

		.embed #form_container{
			width: 100%;
		}

		.embed #footer{
			text-align: left;
			padding-left: 10px;
			width: 99%;
		}

		.embed #footer.success{
			text-align: center;
		}

		.embed form.appnitro
		{
			margin:0px 0px 0;
			
		}
	</style>

	</head>
	<body id="main_body" >
		
		<div id="form_container">

			<header>
				<div class="svg-container">
                    <img src="http://marcormz.me/HackMTY/img/logo.svg">
				</div>
			</header>
		
			<form id="form" class="appnitro" enctype="multipart/form-data">
				<div class="form_description">
					<h2>Registration</h2>
					<p>Please fill out all fields.</p>
				</div>						
				
				<ul>
					
					<li id="li_1" >
						<label class="description" for="FirstName">First Name</label>
						<input type="text" id="FirstName" name="FirstName" class="element text medium" maxlength="100" required>
					</li>

					<li id="li_2" >
						<label class="description" for="LastName">Last Name</label>
						<input type="text" id="LastName" name="LastName" class="element text medium" maxlength="100" required>
					</li>

					<li id="li_3" >
						<label class="description" for="Gender">Gender</label>

						<span>
			        		<input type="radio" value="male" id="Gender" name="Gender" class="element radio" required>
			        		<label class="choice">Male</label>

							<input type="radio" value="female" id="Gender" name="Gender" class="element radio" required>
			        		<label class="choice">Female</label>

			        		<input type="radio" value="noAnswer" id="Gender" name="Gender" class="element radio" required>
			        		<label class="choice">Prefer not to answer</label>
						</span>
					</li>
					
					<li id="li_4">
						<label for="Email" class="description">Email</label>
            			<input type="email" id="Email" name="Email" class="element text medium" required>
					</li>

					<li id="li_5">
						<label class="description" for="University">University</label>
						<input type="text" id="University" name="University" class="element text medium" maxlength="100" required>
					</li>

					<li id="li_6" >
						<label class="description" for="hackathon">Is this your first hackathon?</label>

						<span>
			        		<input type="radio" value="yes" id="hackathon" name="hackathon" class="element radio" required>
			        		<label class="choice">Yes</label>

							<input type="radio" value="no" id="hackathon" name="hackathon" class="element radio" required>
			        		<label class="choice">No</label>
						</span>
					</li>

					<li id="li_7" >
						<label class="description" for="team">Do you have a team?</label>

						<span>
			        		<input type="radio" value="yes" id="team" name="team" class="element radio" required>
			        		<label class="choice">Yes</label>

							<input type="radio" value="no" id="team" name="team" class="element radio" required>
			        		<label class="choice">No</label>
						</span>
					</li>

					<li id="li_8" >
						<label class="description" for="dietary">Do you have any dietary restrictions?</label>

						<span>
			        		<input type="radio" value="no" id="dietary" name="dietary" class="element radio" required>
			        		<label class="choice">No</label>

							<input type="radio" value="vegan" id="dietary" name="dietary" class="element radio" required>
			        		<label class="choice">Vegan</label>

			        		<input type="radio" value="vegetarian" id="dietary" name="dietary" class="element radio" required>
			        		<label class="choice">Vegetarian</label>
						</span>
					</li>

					<li id="li_9" >
						<label class="description" for="shirt">Shirt size</label>

						<span>
			        		<input type="radio" value="XS" id="shirt" name="shirt" class="element radio" required>
			        		<label class="choice">XS</label>

							<input type="radio" value="S" id="shirt" name="shirt" class="element radio" required>
			        		<label class="choice">S</label>

			        		<input type="radio" value="M" id="shirt" name="shirt" class="element radio" required>
			        		<label class="choice">M</label>

			        		<input type="radio" value="L" id="shirt" name="shirt" class="element radio" required>
			        		<label class="choice">L</label>

			        		<input type="radio" value="XL" id="shirt" name="shirt" class="element radio" required>
			        		<label class="choice">XL</label>

			        		<input type="radio" value="XXL" id="shirt" name="shirt" class="element radio" required>
			        		<label class="choice">XXL</label>
						</span>
					</li>

					<li id="li_10" >
						<label class="description" for="transportation">Do you live outside NL and need transportation?</label>

						<span>
			        		<input type="radio" value="no" id="transportation" name="transportation" class="element radio" required>
			        		<label class="choice">No</label>

							<input type="radio" value="yes" id="transportation" name="transportation" class="element radio" required>
			        		<label class="choice">Yes</label>
						</span>
					</li>

					<li id="li_11" >
					<label class="description" for="file">Upload Resume</label>
					<div>
						<input id="file" name="file" class="element file" type="file"/> 
					</div>  
					</li>

				</ul>
				<input type="submit" id="Submit" name="Submit" onclick="this.value='Uploading..';
		                    google.script.run.withSuccessHandler(fileUploaded)
		                    .uploadFiles(this.parentNode);
		                    return false;">
			</form>	
		</div>
        
	</body>
</html>